src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeQuickWindows.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeQuickWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl x:Uid="Oobe_QuickWindows" HeroImage="ms-appx:///Assets/Settings/Modules/OOBE/QuickWindows.gif">
        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBlock x:Uid="Oobe_QuickWindows_MovingWindows" Style="{ThemeResource OobeSubtitleStyle}" />
                <tk7controls:MarkdownTextBlock x:Uid="Oobe_QuickWindows_MovingWindows_Description" Background="Transparent" />

                <TextBlock x:Uid="Oobe_QuickWindows_ResizingWindows" Style="{ThemeResource OobeSubtitleStyle}" />
                <tk7controls:MarkdownTextBlock x:Uid="Oobe_QuickWindows_ResizingWindows_Description" Background="Transparent" />

                <TextBlock x:Uid="Oobe_QuickWindows_SendToFromBottom" Style="{ThemeResource OobeSubtitleStyle}" />
                <tk7controls:MarkdownTextBlock x:Uid="Oobe_QuickWindows_SendToFromBottom_Description" Background="Transparent" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="OOBE_Settings" Click="SettingsLaunchButton_Click" />

                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_QuickWindows" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_QuickWindows" TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
